{
  "name": "lacatoire/acriss-code",
  "description": "ACRISS vehicle classification decoder for PHP (Symfony-ready, Laravel-friendly, standalone)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Louis-Arnaud Catoire",
      "email": "la.catoire@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Acriss\\": "src/Acriss/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Acriss\\Tests\\": "tests/"
    }
  },
  "version": "1.0.0",
  "require": {
    "php": ">=8.2",
    "symfony/translation": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "symfony/yaml": "*",
    "friendsofphp/php-cs-fixer": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    },
    "symfony": {
      "bundle": "Acriss\\Bridge\\Symfony\\AcrissCodeBundle"
    }
  },
  "scripts": {
    "codesniffer": "PHP_CS_FIXER_IGNORE_ENV=1 php vendor/bin/php-cs-fixer fix src tests --dry-run --verbose --show-progress=dots --config=.github/php-cs-fixer/.php-cs-fixer.php",
    "codesniffer-fix": "PHP_CS_FIXER_IGNORE_ENV=1 php vendor/bin/php-cs-fixer fix src tests --verbose --show-progress=dots --config=.github/php-cs-fixer/.php-cs-fixer.php",
    "phpstan": "php ./vendor/bin/phpstan analyse --configuration .github/phpstan/phpstan.neon",
    "phpunit": "php ./vendor/bin/phpunit --configuration ./phpunit.xml.dist ./tests"
  },

  "minimum-stability": "stable",
  "prefer-stable": true
}
